<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11f658bf-a423-412e-a712-352450e40cce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1884/PostService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PostService.xsd" MetadataType="Schema" ID="e09688a4-738d-421d-a064-551a071667b3" SourceId="1" SourceUrl="http://localhost:1884/PostService.svc?xsd=xsd1" />
    <MetadataFile FileName="PostService1.xsd" MetadataType="Schema" ID="6aa7cd08-1b25-4907-90b6-49d86b477e67" SourceId="1" SourceUrl="http://localhost:1884/PostService.svc?xsd=xsd2" />
    <MetadataFile FileName="PostService.wsdl" MetadataType="Wsdl" ID="95943dcc-9dac-4f80-a15e-698105d9b5b6" SourceId="1" SourceUrl="http://localhost:1884/PostService.svc?wsdl" />
    <MetadataFile FileName="PostService.disco" MetadataType="Disco" ID="8e5bcf71-64a6-4746-994f-b17fa6243939" SourceId="1" SourceUrl="http://localhost:1884/PostService.svc?disco" />
    <MetadataFile FileName="PostService2.xsd" MetadataType="Schema" ID="d7cfccf4-c7f0-4588-8aee-3295966bf950" SourceId="1" SourceUrl="http://localhost:1884/PostService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>