<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="055803b7-c273-418b-99c7-8660e2e8903a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1884/PostService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PostService2.xsd" MetadataType="Schema" ID="5b5cfd90-d3c5-45a2-93a4-c66946b144ab" SourceId="1" SourceUrl="http://localhost:1884/PostService.svc?xsd=xsd0" />
    <MetadataFile FileName="PostService.xsd" MetadataType="Schema" ID="99f269d2-b682-4158-ae48-008a94214e92" SourceId="1" SourceUrl="http://localhost:1884/PostService.svc?xsd=xsd1" />
    <MetadataFile FileName="PostService.disco" MetadataType="Disco" ID="a6cb9ad8-9c73-4f89-afff-6acfd0ee6cfc" SourceId="1" SourceUrl="http://localhost:1884/PostService.svc?disco" />
    <MetadataFile FileName="PostService.wsdl" MetadataType="Wsdl" ID="ddf5b71b-221b-48d3-908e-fa8154007bcb" SourceId="1" SourceUrl="http://localhost:1884/PostService.svc?wsdl" />
    <MetadataFile FileName="PostService1.xsd" MetadataType="Schema" ID="7a19039a-8311-4c27-81f9-777e9ae3cf7b" SourceId="1" SourceUrl="http://localhost:1884/PostService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>