<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="MyBlogModel.Author" />
    <EntitySet Name="Categories" EntityType="MyBlogModel.Category" />
    <EntitySet Name="Posts" EntityType="MyBlogModel.Post" />
    <AssociationSet Name="FK_Posts_Authors" Association="MyBlogModel.FK_Posts_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Category" Association="MyBlogModel.FK_Posts_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Posts" Relationship="MyBlogModel.FK_Posts_Authors" FromRole="Authors" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Posts" Relationship="MyBlogModel.FK_Posts_Category" FromRole="Categories" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="AuthorId" Type="Guid" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="Tags" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Author" Relationship="MyBlogModel.FK_Posts_Authors" FromRole="Posts" ToRole="Authors" />
    <NavigationProperty Name="Category" Relationship="MyBlogModel.FK_Posts_Category" FromRole="Posts" ToRole="Categories" />
  </EntityType>
  <Association Name="FK_Posts_Authors">
    <End Role="Authors" Type="MyBlogModel.Author" Multiplicity="1" />
    <End Role="Posts" Type="MyBlogModel.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Category">
    <End Role="Categories" Type="MyBlogModel.Category" Multiplicity="1" />
    <End Role="Posts" Type="MyBlogModel.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>